*{
    margin: 0;
    padding: 0;
    
  }
  .main{
      width: 101%;
      background:linear-gradient(to top, rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%), url(2.jpg);
          background-position:center;
      background-size: 100%;
      height: 109vh;
  }
      .navbar{
          width: 1274px;
          height: 75px;
          margin: auto;
              }
              .icon{
                  width: 250px;
                  float: left;
                  height: 70px;
              }
             
              .logo{
                  color: #ff7200;
                  font-size: 32px;
                  font-family: Arial;
                  padding-left: 0px;
                  float: left;
                  padding-top: 10px;
              }
              .menu{
                  width: 400px;
                  float: left;
                  height:70px;
              }
             ul{
                  float: left;  
                  display: flex;
                  justify-content: center;
                  align-items: center;
   
                  }
             
                  ul li{
                      list-style: none;
                      margin-left: 62px;
                      margin-top: 20px;
                      font-size:  14px;
                         
                  }
                  ul li a{
                      text-decoration-color: aquamarine;
                      color: #fff;
                      font-family: Arial;
                      font-weight:bold;
                      transition: 0.1s ease-in-out;
                       }
  
                       ul li a:hover{
                           color: #ff7200;
                       }
                       .search{
                        float:left;
                    
                        width:300px;
                        margin-left:270px;
                       
                       }
                       .srch{
                        font-family:"Times New Roman";
                        width: 200px;
                        height: 40px;
                        background: transparent; 
                        border: 1px solid #ff7200;
                        margin-top:13px;
                        color:#fff;
                        border-right:none;
                        font-size:16px;
                        float:left;
                        padding: 10px;
                        border-bottom-left-radius: 5px;
                        border-top-left-radius: 5px;
                        
                       
                       }
                
                       
                       .btn{
                        border:1px solid #ff7200;
                        background:#ff7200;
                        width:100px;
                         height:40px;
                         float:right;
                         margin-top:13px;
                    border-bottom-left-radius:10px;
                    text-decoration: none;

                       }
                       .btn a{
                        text-decoration:none;
                        color:black;
                       }
                    
                      .btn:focus{
                        outline:none;
                      }
                      .srch:focus{
                        outline:none;
                      }
                      .cart{
                  position:absolute;
                  top:20px;
                  left:1255px;
                  
                  
                      }
                      
                   
                      
                     .form{
                     float:right;
                        margin-top:150px;
                        margin-right:40px;
                        background:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
                        height:350px;
                        width:280px;
                        padding:20px;
                      
                     }
                     .form h2{
                        margin-top: 10px;    
                     
                        width: 220px;
                        font-family:sans-serif;
                        text-align: center;
                        color: #ff7200;
                        font-size:22px;
                        background-color: #fff;
                        border-radius:10px;
                        
               margin-bottom: 10px;
                     margin-left:28px;
                   
                                           
                     }
                     .form input{
                        background:transparent;
                        margin-top:40px;
                        border:1px solid #ff7200;
                        width:200px;
                        border-top:none;
                        border-right:none;
                        border-left:none;
                        font-size:18px;
                        font-family: sans-serif;
                       color:#fff;
               
                        margin-left:20px;
                        
                        padding:4px;
                    
                        

                     }

                     .form input:focus{
                       outline:none;
                     }
                   .form  input[type=submit]{
                        color:black;
                        background-color:#fff;
                        margin-left:15px;
                        border-radius: 10px;
                        width:250px;
                   
                       
                     }
                     input[type=submit]:hover{
                        background-color:#ff7200;
                    
                     }
                     ::placeholder{
                        color:#fff;
                        font-family: sans-serif;
                     }
                     .form .register{
                   font-size: 20px;
                        text-align: center;
                        color:#fff
                    
          
                     }
                    .form a{
color:#ff7200;
text-decoration: none;



                     }
                     